spam = "That is Alice's cat."

spam = 'Say hi to Bob\'s mother.'

print("Hello there!\nHow are you?\nI\'m doing fine.")
Hello there!
How are you?
I'm doing fine.

print(r'That is Carol\'s cat.')
That is Carol\'s cat.


spam = 'Hello, world!'

spam[0]
'H'

spam[4]
'o'

spam[-1]
'!'

spam[0:5]
'Hello'

spam[:5]
'Hello'

spam[7:]
'Hello'

spam = "Hello, world!"
fizz = spam[0:5]
fizz
'Hello'

'Hello' in 'Hello, World'
True

'Hello' in 'Hello'
True

'HELLO' in 'Hello, World'
False

'' in 'spam'
True

'cats' not in 'cats and dogs'
False

name = 'Al'
age = 4000
'Hello, my name is ' + name + '. I am ' + str(age) + ' years old.'
'Hello, my name is Al. I am 4000 years old.'

name = 'Al'
age = 4000
'My name is %s. I am %s years old.' % (name, age)
'Hello, my name is Al. I am 4000 years old.'

name = 'Al'
age = 4000
f'My name is {name}. Next year I will be {age + 1}.'
'My name is Al. Next year I will be 4001.'

'My name is {name}. Next year I will be {age + 1}.'
'My name is {name}. Next year I will be {age + 1}.'

spam = 'Hello, world!'

spam = spam.upper()

spam
'HELLO, WORLD!'

spam = spam.lower()

spam
'hello, world!'

spam = 'Hello, world!"

spam.islower()
False

spam.isupper()
False

'HELLO'.isupper()
True

'abc12345'.islower()
True

'12345'.islower()
False

'12345'.isupper()
False

'Hello'.upper()
'HELLO'

'Hello'.upper().lower()
'hello'

'Hello'.upper().lower().upper()
'HELLO'

'HELLO'.lower()
'hello'

'HELLO'.lower().islower()
True

'hello'.isalpha()
True

'hello123'.isalpha()
False

'hello123'.isalnum()
True

'hello'.isalnum()
True

'123'.isdecimal()
True

'    '.isspace()
True

'This Is Title Case'.istitle()
True

'This Is Title Case 123'.istitle()
True

'This Is not Title Case'.istitle()
False

'This Is NOT Title Case Either'.istitle()
False

'Hello, world!'.startswith('Hello')
True

'Hello, world!'.endswith('world!')
True

'abc123'.startswith('abcdef')
False

'abc123'.endswith('12')
False

'Hello, world!'.startswith('Hello, world!')
True

'Hello, world!'.endswith('Hello, world!')
True

', '.join(['cats', 'rats', 'bats'])
'cats, rats, bats'

' '.join(['My', 'name', 'is', 'Simon'])
'My name is Simon'

'ABC'.join(['My', 'name', 'is', 'Simon'])
'MyABCnameABCisABCSimon'

'My name is Simon'.split()
['My', 'name', 'is', 'Simon']

'MyABCnameABCisABCSimon'.split('ABC')
['My', 'name', 'is', 'Simon']

'My name is Simon'.split('m')
['My na', 'e is Si', 'on']

spam = '''Dear Alice,
How have you been? I am fine.
There is a container in the fridge
that is labeled "Milk Experiment."

Please do not drink it.
Sincerely,
Bob'''

spam.split('\n')
['Dear Alice,', 'How have you been? I am fine.', 'There is a container in the
fridge', 'that is labeled "Milk Experiment."', '', 'Please do not drink it.',
'Sincerely,', 'Bob']

'Hello, world!'.partition('w')
('Hello, ', 'w', 'orld!')

'Hello, world!'.partition('world')
('Hello, ', 'world', '!')

'Hello, world!'.partition('o')
('Hell', 'o', ', world!')

'Hello, world!'.partition('XYZ')
('Hello, world!', '', '')

before, sep, after = 'Hello, world!'.partition(' ')

before
'Hello,'

after
'world!'

'Hello'.rjust(10)
'     Hello'

'Hello'.rjust(20)
'              Hello'

'Hello, World'.rjust(20)
'         Hello, World'

'Hello'.ljust(10)
'Hello     '

'Hello'.rjust(20, '*')
'***************Hello'

'Hello'.ljust(20, '-')
'Hello---------------'

'Hello'.center(20)
'       Hello        '

'Hello'.center(20, '=')
'=======Hello========'

spam = '    Hello, World    '

spam.strip()
'Hello, World'

spam.lstrip()
'Hello, World    '

spam.rstrip()
'    Hello, World'

spam = 'SpamSpamBaconSpamEggsSpamSpam'

spam.strip('ampS')
'BaconSpamEggs'

ord('A')
65

ord('4')
52

ord('!')
33

chr(65)
'A'

ord('B')
66

ord('A') < ord('B')
True

chr(ord('A'))
'A'

chr(ord('A') + 1)
'B'

import pyperclip

pyperclip.copy('Hello, world!')

pyperclip.paste()
'Hello, world!'

